{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Env": {
    "dataUri": "/data",
    "dataDir": "dev",
    "upload": "upload",
    "images": "images",
    "logs": "logs"
  },
  "Sql": {
    "Type": "Sqlite",
    "Text": "Data Source=./data/scm.db;"
  },
  "Uid": {
    "Type": "Compose",
    "DbType": "File",
    "DbFile": "./data/scm.uid"
  },
  "Operator": {
    "IgnoreCaptcha": true
  },
  "Generator": {
    "TemplatesDir": "templates",
    "GeneratorDir": "generator",
    "SearchEnabledColumns": [ "codes", "codec", "names" ],
    "ResultIgnoredColumns": [ "id", "unit_id" ],
    "UpdateIgnoredColumns": [ "id", "unit_id", "row_status", "update_time", "update_user", "create_time", "create_user" ]
  },
  "Cache": {
    "Type": "Redis",
    "Text": "127.0.0.1,defaultDatabase=5,poolsize=10"
  },
  "JwtAuth": {
    "Security": "lyDqoSIQmyFcUhmmN4KBRGWWzm1ELC7owHVtStOu1YD7wYz",
    "Issuer": "C-SCM",
    "Audience": "Scm",
    "WebExp": 60
  },
  "Security": {
    "AppKey": "870cb6cfa286ac4cac462bc8e33b1bb5",
    "AesKey": "dd0308a654ea42eab695bf060241b5aa",
    "SignKey": "ab517f95fab7d57",
    "DesKey": "qJzGEh6hESZDVJeCnFPGuxzaiFYTLQM3"
  },
  "Oauth": {
    "SuperRole": "1339756014718816256",
    "Wechat": {
      "app_id": "wx4377c62d6817b13c",
      "app_key": "2543ef01ea79a53412b9a398e692cc9d"
    }
  },
  "Email": {
    "SmtpServer": "smtp.exmail.qq.com",
    "SmtpPort": 465,
    "Username": "sys@c-scm.cn",
    "Password": "Scm@1314",
    "Sender": "C-SCM"
  },
  "Project": {
    "Service": [ "Scm.App" ]
  },
  "Cors": {
    "Origion": [ "http://localhost:2800" ],
    "Service": "http://www.c-scm.net:4096"
  },
  "Swagger": {
    "DllXmls": [ "Scm.Api.xml", "Samples.Server.xml", "Samples.Dao.xml" ],
    "ApiDocs": [
      {
        "Group": "Samples",
        "Title": "Samples Section",
        "Version": "v1",
        "Description": "示例接口-Samples"
      },
      {
        "Group": "Dev",
        "Title": "Dev Section",
        "Version": "v1",
        "Description": "示例接口-Dev"
      },
      {
        "Group": "Cms",
        "Title": "Cms Section",
        "Version": "v1",
        "Description": "示例接口-Cms"
      },
      {
        "Group": "Iam",
        "Title": "Iam Section",
        "Version": "v1",
        "Description": "示例接口-Iam"
      },
      {
        "Group": "Ems",
        "Title": "Ems Section",
        "Version": "v1",
        "Description": "示例接口-Ems"
      }
    ]
  }
}